#主服务器配置信息
#为节点/客户端服务器监听端口
port=21999
#多长时间未收到节点心跳为失踪节点,单位:秒
missingNodeMaxTime=300
#nio线程数目
nioThreadCount=2
#断网后收到多少个心跳计数算任务完成
jobCompleteFailCount=21
#日志级别(DEBUG,INFO,WARNING,ERROR)
logLevel=DEBUG

