#节点服务器配置信息
#节点名称,必须唯一,不能缺少
nodeName=node1
#主服务器ip地址
masterIp=127.0.0.1
#主服务器端口
masterPort=21999
#心跳间隔,单位:秒
heartbeatInterval=5
#尝试与主服务器连接最大等待时间,单位:秒
tryMaxWaitConnection=1200
#job最大并发数目(可以同时运行几个job)
jobMaxRunning=2
#日志级别(DEBUG,INFO,WARNING,ERROR)
logLevel=DEBUG
