协议：由消息头和消息体构成。消息体长度由消息头中的长度指定.
整数均以网络字节序表示.
消息体存放都是java对象序列化后的字节,具体内容参加java对象定义.

消息头(固定长度20字节)：
4字节-消息体长度
2字节-指令
2字节-标志(包括压缩,加密等标志)
8字节-时间戳
4字节-流水号(整数循环使用)

---------------------------------------------------
| 4字节      | 2字节     | 2字节 |  8字节 |  4字节 |
|消息体长度  | 指令编码   | 标志  | 时间戳 | 流水号 |
---------------------------------------------------

A.节点服务器到主服务器指令编码：
1. 登录指令(0x1):消息体为节点服务器名称
2. 登录响应指令(0x8001):无消息体
3. 退出指令(0x2):消息体为节点服务器名称.无响应直接断开连接
4. 心跳测试或状态汇报指令(0x3):消息体为节点服务器名称,任务数量,任务列表(任务编号/状态/进度/开始时间/结束时间)
5. 启动任务指令(0x4):消息体为任务编号,分片信息,组件全限类名
6、停止任务指令(0x5):消息体为任务编号
node      ------->        master
         --->0x1
         0x8001<---
         --->0x4/0x5
         0x3(n)<----
         --->0x2

B.客户端到主服务器指令编码：(下版本实现)
1. 启动任务指令(0x81):消息体为分片信息,组件全限类名
2. 启动任务响应指令(0x8081):消息体为任务编号/启动时间/状态/节点数量
3. 关闭客户端指令(0x82):消息体任务信息汇总.无响应直接断开连接
4. 停止任务指令(0x83):消息体为任务编号
5. 心跳测试或状态汇报(0x84):消息体任务信息汇总或心跳
client    ------->        master
         --->0x81
         0x8081<---
         --->0x83
         0x84(n)<----
         0x82<---

